<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="linq2db" Version="3.6.0" />
      <PackageReference Include="linq2db.AspNet" Version="3.6.0" />
      <PackageReference Include="MailKit" Version="2.15.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    </ItemGroup>

</Project>
