# Movie

./: 404.html  README.md  contact-us.html  index.html  tz.docx
BACK/WebAPI/Reviefy/: AppDataConnection.cs  Config.cs  JwtLogic.cs  Program.cs  Reviefy.csproj  Startup.cs  ViewModel.cs  ViewModelObject.cs  appsettings.Development.json  appsettings.json
BACK/WebAPI/Reviefy.API/: AppDataConnection.cs  JwtLogic.cs  Program.cs  Reviefy.API.csproj  Startup.cs  UserLogic.cs  appsettings.json
BACK/WebAPI/Reviefy.API/Attributes/: AuthorizeAttribute.cs
BACK/WebAPI/Reviefy.API/Controllers/: PersonController.cs  UserController.cs
BACK/WebAPI/Reviefy.API/Entities/: Account.cs  Person.cs
BACK/WebAPI/Reviefy.API/Middleware/: JwtMiddleware.cs
BACK/WebAPI/Reviefy.API/Models/: Person.cs
BACK/WebAPI/Reviefy.API/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Exchange.cshtml  Exchange.cshtml.cs  Index.cshtml  Index.cshtml.cs  LatestMovies.cshtml  LatestMovies.cshtml.cs  LegalDisclaimer.cshtml  LegalDisclaimer.cshtml.cs  MovieDetail.cshtml  MovieDetail.cshtml.cs  News.cshtml  News.cshtml.cs  NewsDetail.cshtml  NewsDetail.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Person.cshtml  Person.cshtml.cs  Privacy.cshtml.cs  PrivacyCookies.cshtml  PrivacyCookies.cshtml.cs  TermsConditions.cshtml  TermsConditions.cshtml.cs  TopRatedMovies.cshtml  TopRatedMovies.cshtml.cs  _ViewImports.cshtml
BACK/WebAPI/Reviefy.API/Properties/: launchSettings.json
BACK/WebAPI/Reviefy.API/Services/: AppSettings.cs  EmailService.cs
BACK/WebAPI/Reviefy/Attributes/: AuthorizeAttribute.cs
BACK/WebAPI/Reviefy/Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  MovieController.cs  MoviesController.cs  NewsController.cs  (+3 more)
(+110 files in other folders)
