<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Reviefy.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.6.0" />
    <PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reviefy.BAL\Reviefy.BAL.csproj" />
    <ProjectReference Include="..\Reviefy.DAL\Reviefy.DAL.csproj" />
  </ItemGroup>

</Project>
